%---------------------[Unported Code]

period_time = 1000;        % T = 1000 ms or 1 Sec ( Time period for one cycle)
omega = speed_coef * PI / period_time;
hitec.write(90);
delay(5000);
start_time = millis();


unsigned long start_time, current_time, period_time;
int pos;
float per, pos_sin1,pos_sin2,out, omega; // omega = angular veocity ; pos_sin = position of motor Range~[-1 1]; out = motor posittion w.r.t centre

void loop() {

  current_time = millis() - start_time;

  per = omega*current_time;
  pos_sin1 =  sin(per);
  pos_sin2 =  sin(2*per);
  out = 90 + 90*(pos_sin1);

  hitec.write(out);
  Serial.println(out);
  delay(15);

  if(millis() >=10000){
    while(true){
      ;
    }
  }
}